{
  "name": "Kopf-Streichel-Spiel",
  "short_name": "Plüsch",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/ui/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/ui/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

{
  "src": "assets/ui/maskable-512.png",
  "sizes": "512x512",
  "type": "image/png",
  "purpose": "maskable"
}
